# spring_cloud

./: pom.xml
base_registry/: pom.xml
base_registry/src/main/java/com/kenhome/registry/: SpringRegistryApplication.java
base_registry/src/main/resources/: application-dev.properties  application.properties
body_common/: pom.xml
body_common/src/main/java/com/kenhome/: FeignConfig.java
body_common/src/main/java/com/kenhome/constant/: GlobalConstant.java
body_common/src/main/java/com/kenhome/rest/: TestRest.java
client_web/: pom.xml
client_web/src/main/java/com/kenhome/client_web/: ClientWebApplication.java
client_web/src/main/java/com/kenhome/web/: ClientWebApplication.java
client_web/src/main/java/com/kenhome/web/controller/: TestController.java
client_web/src/main/resources/: application-dev.properties  application.properties
client_web/src/test/java/com/kenhome/client_web/: ClientWebApplicationTests.java
pom_client/: pom.xml
pom_client/src/main/java/com/kenhome/pom_client/: PomClientApplication.java
pom_client/src/test/java/com/kenhome/pom_client/: PomClientApplicationTests.java
pom_server/: pom.xml
pom_spring/: pom.xml
server_complex/: pom.xml
server_complex/src/main/java/com/kenhome/complex/: ServerComplexApplication.java
server_complex/src/main/java/com/kenhome/complex/restImpl/: TestRestImpl.java
server_complex/src/main/resources/: application-dev.properties  application.properties
server_complex/src/test/java/com/kenhome/complex/: ServerComplexApplicationTests.java
spring_registry/: pom.xml
spring_registry/src/main/java/com/kenhome/registry/: SpringRegistryApplication.java
spring_registry/src/test/java/com/kenhome/registry/: SpringRegistryApplicationTests.java
