<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenhome</groupId>
    <artifactId>spring_cloud</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>spring_registry</name>
    <description>服务注册中心</description>

    <parent>
        <groupId>com.kenhome</groupId>
        <artifactId>pom_spring</artifactId>
        <version>1.0</version>
        <relativePath>../pom_spring</relativePath>
    </parent>



    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
