eureka.instance.server.hostname=127.0.0.1
eureka.instance.server.port=6001
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.server.hostname}:${eureka.instance.server.port}/eureka/

server.port=7001